{
  "name": "src",
  "homepage": "https://github.com/jiwonk42/ng-master",
  "authors": [
    "Jiwon Kang <jiwonk42@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7"
  }
}
